<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacek Mech - Contact </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f0f4f8;
        }
        header {
            background-color: #0a2540;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #1b3a57;
        }
        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #2c4d70;
        }
        section {
            display: none;
            padding: 20px;
        }
        section.active {
            display: block;
        }
        footer {
            background-color: #0a2540;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h2 {
            color: #0a2540;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #e3eaf3;
            margin: 5px 0;
            padding: 10px;
            border-left: 5px solid #1b3a57;
        }
        ul.simple {
            list-style-type: square;
            padding: 0;
        }
        ul.simple li {
            background: #e3eaf3;
            margin: 5px 20px;
            padding: 0px;
            border-left: none;
        }
    </style>
    <link rel="shortcut icon" type="image/png" href="favicon-24x24.png">
</head>
<body>
    <header>
        <h1>Jacek Mech</h1>
        <p>Engineering Manager | Software Engineer | GIS Professional </p>
    </header>
    <nav>
        <a href="index.html">Profile</a>
        <a href="projects.html">Projects</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <section id="contact" class="active">
            <h3>Contact</h3>
            <p>Feel free to reach out to me at <a href="mailto:jacek@jmech.dev">jacek@jmech.dev</a> if you find anything of interest in the Profile, Projects, or Services sections and would like to explore a potential collaboration or simply have a conversation about the topics covered there.
            </p>
        </section>

    </div>
</body>
</html>
